# RouteOptiLib

./: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  Common.js  NavBar.jsx  config.js  index.css
frontend/src/components/: Home.css  Home.jsx  ManageBlocks.css  ManageBlocks.jsx  Properties.jsx
src/main/java/com/example/routeoptilib/: RouteOptiLibApplication.java
src/main/java/com/example/routeoptilib/adapters/: LocalTimeAdapter.java
src/main/java/com/example/routeoptilib/config/: AppConfig.java
src/main/java/com/example/routeoptilib/controllers/: RouteController.java
src/main/java/com/example/routeoptilib/models/: Block.java  BlockDataDTO.java  Cab.java  CabDTO.java  CabDriverUnit.java  Cabby.java  Driver.java  DriverDTO.java  EventDataDTO.java  OptimisedSuggestionDataDTO.java  Route.java  RouteDetailDTO.java  RoutePart.java  StopDetailDTO.java
src/main/java/com/example/routeoptilib/persistence/entity/: Block.java  Cab.java  CabDriverRouteMapping.java  Driver.java  Route.java
src/main/java/com/example/routeoptilib/persistence/repository/: BlockRepository.java  CabDriverRouteMappingRepository.java  CabRepository.java  DriverRepository.java  RouteRepository.java
src/main/java/com/example/routeoptilib/repositories/: BlockRepository.java
src/main/java/com/example/routeoptilib/services/: ExternalApiService.java  RouteService.java  ScheduleService.java
src/main/java/com/example/routeoptilib/utils/: Constant.java  ConversionUtil.java  LoadedBuidsChecker.java
src/main/resources/: application.properties
src/main/resources/static/: pseudocode  pseudocode-greedy
src/test/java/com/example/routeoptilib/: RouteOptiLibApplicationTests.java
