spring.application.name=RouteOptiLib

server.servlet.context-path=/routeoptilib
server.port=8081

vms.api.url=https://stage.moveinsync.com/vms
tripsheet.service.api.url=https://stage.moveinsync.com/tripsheet-service
