spring.application.name=RouteOptiLib

server.servlet.context-path=/routeoptilib
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/route_optimizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


vms.api.url=https://stage.moveinsync.com/vms
tripsheet.service.api.url=https://stage.moveinsync.com/tripsheet-service

x.mis.token.ets=Rf2zAClKVcvlYGCz1S2h